spring.application.name=Fighting

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.24.188:3309/fighting?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul

spring.datasource.username=fighting
spring.datasource.password=fighting1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

image.upload.dir=src/main/resources/static/uploads
server.port=8001
