spring.application.name=Fighting

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/fighting?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul

spring.datasource.username=fighting
spring.datasource.password=fighting1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

image.upload.dir=src/main/resources/static/uploads
server.port=8081
